# DataBinding

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: CommonAdapter.kt  CustomPageAdapter.kt  ItemPresenter.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteDetailActivity.kt  NoteListActivity.kt  NoteListFragment.kt  SettingFragment.kt  UserModel.kt
app/src/main/res/layout/: act_login.xml  act_main.xml  act_note_detail.xml  act_note_list.xml  fra_note_list.xml  fra_setting.xml  item_note.xml
gradle/wrapper/: gradle-wrapper.properties
