// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven { url "http://192.168.60.44:8082/artifactory/host/" }
        maven { url "http://192.168.60.44:8082/artifactory/ximalaya-android-maven-repo/" }
        maven { url 'http://192.168.60.82:8081/repository/ximalaya/' }
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-base/'}
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-common/'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://192.168.60.44:8082/artifactory/host/" }
        maven { url "http://192.168.60.44:8082/artifactory/ximalaya-android-maven-repo/" }
        maven { url 'http://192.168.60.82:8081/repository/ximalaya/' }
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-base/'}
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-common/'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
