<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="adapter" type="com.example.databinding.CustomPageAdapter"/>
        <variable name="position" type="androidx.databinding.ObservableInt"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adapter="@{ adapter }"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="48dp">
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="笔记"
                        android:textColor="@{ position == 0 ? @color/colorAccent : @color/black }"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@{ position == 1 ? @color/colorAccent : @color/black }"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>